{
  "name": "comitia-election-center",
  "version": "1.0.0",
  "description": "Voting solution via web 5",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:dwa\"",
    "dev:backend": "cd backend && yarn dev",
    "dev:dwa": "cd dwa && yarn dev",
    "build:backend": "cd backend && yarn build",
    "build:dwa": "cd dwa && yarn build",
    "build": "concurrently \"yarn build:backend\" \"yarn build:dwa\"",
    "start": "cd backend && yarn start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
