{
  "name": "comitia-election-center",
  "version": "1.0.0",
  "description": "Voting solution via web 5",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.ts",
    "build": "rimraf build && tsc -p tsconfig.json",
    "start": "pm2 start ecosystem.config.json --no-daemon"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.7.1",
    "@web5/api": "^0.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^7.1.0",
    "http-status": "^1.7.3",
    "morgan": "^1.10.0",
    "pm2": "^5.3.0",
    "rimraf": "^5.0.5",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
